{
  "name": "cross-walkri-tools",
  "private": true,
  "version": "0.0.0",
  "description": "Monorepo for CROSS+WALKRI tooling infrastructure",
  "license": "CC0-1.0",
  "scripts": {
    "build": "pnpm -r build",
    "bundle": "packages/mcp-server/node_modules/.bin/esbuild packages/mcp-server/src/index.ts --bundle --platform=node --format=esm --outfile=server.mjs",
    "typecheck": "pnpm -r typecheck",
    "clean": "pnpm -r --parallel exec rm -rf dist"
  },
  "devDependencies": {
    "typescript": "^5.4.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild"]
  }
}
